# type, fanout pipeline-depth pipeline-lat latency bandwidth block-size : number of internals : number of total : suggested physical machines
# HotStuff has fanout = N
# Figure 6
['secp256k1','100','0','10','100','25','1000']:11:89:5
['secp256k1','100','0','10','50','100','1000']:11:89:5
['secp256k1','100','0','10','5','1000','1000']:11:89:5

# ['secp256k1','200','0','10','100','25','1000']:15:185:10
# ['secp256k1','200','0','10','50','100','1000']:15:185:10
# ['secp256k1','200','0','10','5','1000','1000']:15:185:10

# ['secp256k1','400','0','10','100','25','1000']:21:379:20
# ['secp256k1','400','0','10','50','100','1000']:21:379:20
# ['secp256k1','400','0','10','5','1000','1000']:21:379:20

# Figure 7
# ['secp256k1','100','0','10','25','100','1000']:11:89:5
# ['secp256k1','100','0','10','50','100','1000']:11:89:5
# ['secp256k1','100','0','10','100','100','1000']:11:89:5
# ['secp256k1','100','0','10','200','100','1000']:11:89:5