# type, fanout pipeline-depth pipeline-lat latency bandwidth block-size
# Figure 6
['bls','10','5','10','100','25','1000']
['bls','10','10','10','50','100','1000']
['bls','10','3','10','5','1000','1000']

# ['bls','14','5','10','100','25','1000']
# ['bls','14','5','10','50','100','1000']
# ['bls','14','3','10','5','1000','1000']

# ['bls','20','3','10','100','25','1000']
# ['bls','20','3','10','50','100','1000']
# ['bls','20','2','10','5','1000','1000']

# Figure 7
# ['bls','10','7','10','25','100','1000']
# ['bls','10','10','10','50','100','1000']
# ['bls','10','18','10','100','100','1000']
# ['bls','10','33','10','200','100','1000']

# HotStuff has fanout = N
['bls','100','0','10','100','25','1000']
['bls','100','0','10','50','100','1000']
['bls','100','0','10','5','1000','1000']

